DB_NAME = migration

DB_USER = WAL

DB_PASSWORD = Dayana@123

PORT = 2828

SECRET_KEY = secret

JWT_SECRET=your_secret_key_here

EMAIL=walminiproject@gmail.com

EMAIL_PASSWORD=dzrqpmhgebrfiduh

EMAIL_SERVICE_PROVIDER=gmail

REDIS_HOST=localhost

REDIS_PORT=6379

REDIS_PASSWORD=secret